scalpel-gui/MainWindow.xaml

<Window x:Class="scalpel_gui.MainWindow"
		x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scalpel_gui"
        mc:Ignorable="d"
		Activated="Window_Activated"
		Closing="Window_Closing"
        Title="Scalpel GUI" Height="550" Width="750">
    <Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto" MinHeight="32"></RowDefinition>
			<RowDefinition Height="auto" MinHeight="32"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" FontWeight="Bold">Input Directory</Label>
			<Label Grid.Column="1" Content="{Binding ElementName=_this, Path=InputDirectory}"></Label>
			<Button Grid.Column="2" Click="InputBrowseButton_Click">Browse...</Button>
		</Grid>

		<Grid Grid.Row="1" Margin="0,4,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" FontWeight="Bold">Output Directory</Label>
			<Label Grid.Column="1" Content="{Binding ElementName=_this, Path=OutputDirectory}"></Label>
			<Button Grid.Column="2" Click="OutputBrowseButton_Click">Browse...</Button>
		</Grid>

		<Grid Grid.Row="2" Margin="0,4,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
			
				<Label Grid.Column="0" FontWeight="Bold">Output Format</Label>
				<ComboBox x:Name="ComboBoxPlugins" Grid.Column="2" Margin="10,0,0,0" SelectionChanged="ComboBoxPlugins_SelectionChanged"></ComboBox>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" FontWeight="Bold">Plugin Information</Label>
				<Label Grid.Column="1" x:Name="LabelPluginInformation">No plugin loaded</Label>
			</Grid>
		</Grid>

		<Grid Grid.Row="3" Margin="0,4,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto" MinHeight="28"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto" MinHeight="28"></RowDefinition>
			</Grid.RowDefinitions>

			<Label Grid.Row="0">Format plugin command line options e.g. "-o"</Label>
			<TextBox Grid.Row="1" x:Name="TxtFormatOptions"></TextBox>
			<Label Grid.Row="2">File Types - comma separated, no space, no dot, e.g.: "cpp,hpp,h"</Label>
			<TextBox Grid.Row="3" x:Name="TxtFileTypes"></TextBox>
		</Grid>

		<Grid Grid.Row="4" Margin="0,4,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="104"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Click="SaveConfig">Save Config</Button>
			<Button Grid.Column="2" Click="BuildDocs" Margin="4,0,0,0">Build Docs</Button>
		</Grid>
	</Grid>
</Window>
